
/* Dark modern theme */
:root{
  --bg:#071428;
  --card:#0b1220;
  --muted:#9aa4b2;
  --gold:#f5c141;
  --blue:#2a7cf6;
  --glass: rgba(255,255,255,0.03);
  --radius:14px;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#06101a,#071428);color:#e6eef8;min-height:100vh}
.wrap{max-width:1100px;margin:0 auto;padding:0 18px}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:18px 0;position:sticky;top:0;background:linear-gradient(180deg,rgba(7,20,40,0.6),rgba(7,20,40,0.2));backdrop-filter:blur(8px);z-index:50}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:64px;height:64px;object-fit:contain;border-radius:12px}
.brand-text h1{margin:0;font-size:18px}
.brand-text p{margin:0;font-size:12px;color:var(--muted)}
.nav a{color:var(--muted);text-decoration:none;margin:0 8px}
.controls{display:flex;gap:8px;align-items:center}
.btn{border-radius:10px;padding:8px 12px;border:none;cursor:pointer;font-weight:700}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}
.btn.primary{background:linear-gradient(90deg,var(--gold),var(--blue));color:#071428}
.hero{display:grid;grid-template-columns:1fr 420px;gap:24px;align-items:center;padding:28px 0}
.hero-content h2{font-size:34px;margin:0}
.highlight{background:linear-gradient(90deg,var(--gold),var(--blue));-webkit-background-clip:text;color:transparent;font-weight:900}
.hero-image{display:flex;align-items:center;justify-content:center}
.hero-image img{max-width:80%;border-radius:16px;box-shadow:0 30px 80px rgba(2,6,23,0.6)}
.section{padding:18px;border-radius:12px;margin-top:22px;background:transparent}
.grid{display:grid;gap:16px}
.services-grid{grid-template-columns:repeat(3,1fr)}
.team-grid{grid-template-columns:repeat(3,1fr)}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 10px 30px rgba(2,6,23,0.6)}
.avatar{width:120px;height:120px;border-radius:999px;margin:0 auto 10px;overflow:hidden;display:flex;align-items:center;justify-content:center}
.avatar img{width:100%;height:100%;object-fit:cover}
.muted{color:var(--muted)}
.contact-grid{display:grid;grid-template-columns:320px 1fr;gap:16px;align-items:start}
.contact-form input, .contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit;margin-bottom:8px}
footer{margin-top:28px;padding:18px;text-align:center;color:var(--muted);font-size:13px}

/* responsive */
@media (max-width:980px){
  .hero{grid-template-columns:1fr}
  .services-grid{grid-template-columns:repeat(2,1fr)}
  .team-grid{grid-template-columns:repeat(2,1fr)}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width:640px){
  .services-grid{grid-template-columns:1fr}
  .team-grid{grid-template-columns:1fr}
}

/* floating animations */
@keyframes floaty {
  0%{transform:translateY(0)}
  50%{transform:translateY(-8px)}
  100%{transform:translateY(0)}
}
.card{animation:floaty 6s ease-in-out infinite}
